{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "identity-auth": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "identity-users": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/v1/users/{**catch-all}" }
      },
      "identity-houses": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/v1/houses/{**catch-all}" }
      },

      "devices-types": {
        "ClusterId": "devices",
        "Match": { "Path": "/api/v1/device-types/{**catch-all}" }
      },
      "devices": {
        "ClusterId": "devices",
        "Match": { "Path": "/api/v1/devices/{**catch-all}" }
      },

      "heating": {
        "ClusterId": "heating",
        "Match": { "Path": "/api/v1/heating/{**catch-all}" }
      },
      "lighting": {
        "ClusterId": "lighting",
        "Match": { "Path": "/api/v1/lighting/{**catch-all}" }
      },
      "gates": {
        "ClusterId": "gates",
        "Match": { "Path": "/api/v1/gates/{**catch-all}" }
      },
      "monitoring": {
        "ClusterId": "monitoring",
        "Match": { "Path": "/api/v1/monitoring/{**catch-all}" }
      },

      "telemetry": {
        "ClusterId": "telemetry",
        "Match": { "Path": "/api/v1/telemetry/{**catch-all}" }
      },
      "telemetry-rules": {
        "ClusterId": "telemetry",
        "Match": { "Path": "/api/v1/threshold-rules/{**catch-all}" }
      },

      "scenarios": {
        "ClusterId": "scenarios",
        "Match": { "Path": "/api/v1/scenarios/{**catch-all}" }
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/v1/notifications/{**catch-all}" }
      }
    },

    "Clusters": {
      "identity": {
        "Destinations": { "primary": { "Address": "http://identity:8080/" } }
      },
      "devices": {
        "Destinations": { "primary": { "Address": "http://devices:8080/" } }
      },
      "heating": {
        "Destinations": { "primary": { "Address": "http://heating:8080/" } }
      },
      "lighting": {
        "Destinations": { "primary": { "Address": "http://lighting:8080/" } }
      },
      "gates": {
        "Destinations": { "primary": { "Address": "http://gates:8080/" } }
      },
      "monitoring": {
        "Destinations": { "primary": { "Address": "http://monitoring:8080/" } }
      },
      "telemetry": {
        "Destinations": { "primary": { "Address": "http://telemetry:8080/" } }
      },
      "scenarios": {
        "Destinations": { "primary": { "Address": "http://scenarios:8080/" } }
      },
      "notifications": {
        "Destinations": { "primary": { "Address": "http://notifications:8080/" } }
      }
    }
  }
}
